# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/Activities/: ListStackActivity.java  MainActivity.java
app/src/main/java/com/example/newsapp/Adapters/: SourcesAdapter.java  StackAdapter.java
app/src/main/java/com/example/newsapp/Models/: Article.java  News.java  Source.java  WebSite.java
app/src/main/java/com/example/newsapp/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/newsapp/Utils/: AppConstants.java
app/src/main/res/drawable/: background.xml  ic_new_releases_black_24dp.xml
app/src/main/res/layout/: activity_list_stack.xml  activity_main.xml  card_layout.xml  header.xml  item_source.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
